@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
body, #root {
    width: 100%;
    height: 100vh;
    background-color: #F5F5F5;
}
header {
    background-color: white;
    padding: 0.5rem 1rem;
}
header .desktop {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header button {
    background-color: transparent;
    border: none;
    color: #8D8D99;
    cursor: pointer;
}
header input {
    width: 50%;
    height: 40px;
    padding: 12px 16px;
    border-radius: 5px;
    opacity: 0.56;
    background: #EEE;
    border: none;
}
header .logo {
    width: 40px;
    height: 40px;
}
header .user-icon {
    width: 40px;
    height: 40px;
}
header .mobile {
    display: none;
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(390px, 1fr));
    gap: 1rem;
    padding: 1rem;
    place-items: center;
    height: 100%;
}
.img-container {
    width: 390px;
    background-color: white;
    border-radius: 15px;
    cursor: pointer;
}
.img-container .image {
    width: 390px;
    height: 194px;
}
.img-container div img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px 15px 0 0;
}
.img-text {
    padding: 0.7rem;
}
.img-text h3 {
    font-weight: 500;
    font-size: 19px;
    text-transform: capitalize;
}
.img-text p {
    padding: 0.3rem 0.5rem;
    border-radius: 5.673px;
    background: #F5F5F5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: fit-content;
    color: #202024;
    font-size: 11.345px;
    margin-top: 0.5rem;
}
.loader {
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
}
/* .drag-over {
    display: block;
    border: 5px solid pink;
} */

@media (max-width: 530px) {
    header .desktop input {
        display: none;
    }
    header .mobile {
        display: block;
        margin-top: 1rem;
        width: 100%;
    }
    header .mobile input {
        width: 100%;
    }
}
@media (max-width: 486px) {
    main {
        grid-template-columns: 1fr;
    }
    .img-container {
        width: 250px;
    }
    .img-container .image {
        width: 250px;
    }
}